<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }
        section {
            display: flex;
            justify-content: center;
        }
        .card {
            width: 31rem;
            height: 31rem;
            background: #050505;
            margin-top: 1.4rem;
            border-radius: 1.4rem;
        }

        .card img{
            width: 100%;
            border-top-left-radius: 1.4rem;
            border-top-right-radius: 1.4rem;
        }
        .card p {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="./sol retro.jpg" alt="Sol retro">
            <p>Sol retro</p>
        </div>
    </section>
</body>
</html>