<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            width: 100%;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left img {
            display: flex;
            margin-left: 10px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0 0 0 20px;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-email li {
            display: flex;
            align-items: center;
        }

        .navbar-email img {
            margin: 4px -4px -2px 5px;
            transform: rotate(90deg);
            position: absolute;
        }

        .navbar-shopping-cart {
            position: relative;
            margin-right: 10px;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-shopping-cart img {
            margin-left: 10px;
        }

        @media (max-width: 700px) {
            .menu {
                display: block;
                margin-left: 22px;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }
        }
    </style>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    andres29091@gmail.com
                    <img src="./icons/flechita.svg" alt="arrow">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shoppingcart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>